// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СТРОКИ.
// 456 -> 5
// 782 -> 8
// 918 -> 1
int x;
Console.WriteLine("В трёхзначное число и узнайте вторую цифру этого числа ");
x = Convert.ToInt32(Console.ReadLine());
x = x / 10;
x = x % 10;
System.Console.WriteLine("Результат " + x);