// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СТРОКИ.
// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
int x;
Console.WriteLine("В трёхзначное число и узнайте третью цифру этого числа если оно есть");
x = Convert.ToInt32(Console.ReadLine());
if(x<100)
{
    Console.WriteLine("Третьего числа нет");
    }
else
{
    while (x>1000)
    {
        x/=10;
    }

int result =x%10;

Console.WriteLine("Третья цифра " +result);}